{
  "name": "quickfindpeaks",
  "description": "Peak find algorithm with c++ implementation",
  "version": "1.0.0",
  "gypfile": true,
  "homepage": "http://luisvmf.com",
  "author": {
    "name": "Luís Victor Müller fabris",
    "url": "https://luisvmf.com/"
  },

  "license": "MIT",
  "keywords": [
    "Peaks"
  ],
  "main": "peaks.js",
  "bugs": {
    "url": "http://luisvmf.com"
  }
}
